{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "vetcare-api",
  "main": "./worker.ts",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_VERSION": "2.4.0",
    "ALLOWED_ORIGINS": "https://andresnecochea-ar.github.io,null"
  },
  "secrets": {
    "required": ["INVITE_CODE"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vetcare",
      "database_id": "57abd6e4-a2c0-4ae3-a0ae-c3b7ccd5d799",
      "migrations_dir": "migrations"
    }
  ]
}
